/* navbar css */
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;400&family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Archivo', sans-serif;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.content {
    max-width: 1250px;
    margin: auto;
    padding: 0 30px;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 2;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #1b1b1b;
    padding: 10px 0;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

.navbar .menu-list {
    display: inline-flex;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: #007bff;
}

.banner {
    background: url("banner.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about {
    padding: 30px 0;
}

.about .title {
    font-size: 38px;
    font-weight: 700;
}

.about p {
    padding-top: 20px;
    text-align: justify;
}

.icon {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.menu-list .cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

@media (max-width: 1230px) {
    .content {
        padding: 0 60px;
    }
}

@media (max-width: 1100px) {
    .content {
        padding: 0 40px;
    }
}

@media (max-width: 900px) {
    .content {
        padding: 0 30px;
    }
}

@media (max-width: 868px) {
    body.disabled {
        overflow: hidden;
    }

    .icon {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        height: 100vh;
        width: 100%;
        max-width: 400px;
        left: -100%;
        top: 0px;
        display: block;
        padding: 40px 0;
        text-align: center;
        background: #222;
        transition: all 0.3s ease;
    }

    .navbar.show .menu-list {
        left: 0%;
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
        margin-left: -100%;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .navbar.show .menu-list li a {
        margin-left: 0px;
    }
}

@media (max-width: 380px) {
    .navbar .logo a {
        font-size: 27px;
    }
}

/* navbar css end */

/* css begin */

body {
    background-color: #1b1b1b;
    color: #f1f1f1;
}

.hero {
    display: flex;
    flex-direction: column;
    place-items: center;
    align-items: center;
    justify-content: center;
    height: 90vh;
    padding: 2rem;
    background-image:
    linear-gradient(180deg,
      rgba(27, 27, 27, 0.589),
      rgb(27, 27, 27)), url("codingbanner.jpg");
    width: 100%;

height: 100vh;


}

.hero-logo {
    width: 300px;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.hero-title {
    font-size: 2.5rem;
    padding: 1rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    margin-top: 200px;
    text-align: center;
}

.event-image {
    width: 300px;
}

.gradient-text {
    font-family: 'Rajdhani', sans-serif;
    background: linear-gradient(90.86deg, rgba(0, 203, 152, 0.502) 53.37%, rgba(0, 203, 153, 0.2) 59.4%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;


}

.info{
    padding: 2rem;
    margin-top: 5rem ;
}

.h1{
    font-size: 1.7rem;
    margin-bottom: 2rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    padding-bottom: 4px;
    position: relative;
    text-decoration: none;

}

.h1::after {
    background: linear-gradient(90.86deg, rgba(0, 203, 152, 0.502) 53.37%, rgba(0, 203, 153, 0.2) 59.4%), #FFFFFF;
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 4px;
    width: 50%;
 }


 .text-box, .event-para, .foot-text {
    font-weight: 200;
    color:#888;
    letter-spacing: 1.5px;
    line-height: 1.6;
  }

  .info-img{
    width: 100%;
    height: 400px;
    margin-top: 2rem;
   
    
  }
 
.domains{
    padding: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: #2c2c2c;
    
}

.domains-card{
   
    padding: 2rem;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    place-items: center;
    padding-left: 3rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    

}
.domain-card_title{
    margin-left: 2rem;
}

i{
    font-size: 2rem;
}

.domain-head{
    font-size: 2.3rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2rem;
}

.events{
    padding:2rem
}

.event-card{
    padding: 2rem;
    background-color: #2c2c2c;
    display: flex;
    flex-direction: column;
    place-content: center;
    justify-content: center;
    margin-bottom: 2rem;
    border-radius: 8px;


}

.event-image{
    margin-bottom: 1.5rem;
    width: 100%;
    border-radius: 8px;
}

.event-head{
    font-size: 1.6rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
}

.event-para{
    margin-top: 1rem;
    margin-bottom: 1rem;
}


.event-card i{
    font-size: 1rem;
}

.event-card a{
    text-decoration: none;
    color: rgba(0, 203, 152, 0.753);
}

.team{
    padding: 2rem;

}

.team-wrapper{
    display: flex;
    flex-direction: column;
  text-align: center;
}

.t-card{
    padding: 1rem;
    margin-bottom: 2rem;
}

.t-card_img{
    width: 30%;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.t-card_name{
    font-family: 'Rajdhani', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 1px
}

footer{
    height: 20vh;
    display: flex;
    align-items: center;
  background-color: #2c2c2c;
    place-content: center;
}

@media (min-width: 992px){
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem 5rem 1rem 5rem;
        
    }



    .domains-wrapper{
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-around;
    }

    .event-card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .event-card img{
        width: 40%;

    }

    .event-card_text{
        width: 55%;
    }

    .event-head{
        font-size: 2rem;
    }

    .team-wrapper{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        justify-content: space-evenly;
    }

    .h1{
        font-size: 2rem;
    }
}